<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        window.location.href = "https://www.huro.ua.es/index.php/research/research-lines/space-robotics"; // Replace this URL with the target external webpage URL
    </script>
</head>
<body>
    <p>If you are not redirected automatically, <a href="https://www.huro.ua.es/index.php/research/research-lines/space-robotics">click here</a>.</p>
</body>
</html>