<?xml version="1.0"?> 
<sdf version="1.7">


  <world name="default" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- PHYSICS -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
    </physics>

    <gravity>0.0 0.0 0.0</gravity>
    <magnetic_field>0.0 0.0 0.0</magnetic_field>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- MODELS -->
    <model name='orbitReference'>

      <!-- LVLH -->
      <link name="referenceSpaceCraft">
        <pose>0 0 0 0 0 0</pose>
        <wind>false</wind>
        <collision name="lvlh">
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>  
          </geometry>
        </collision>
        <visual name="lvlh">
          <geometry>                                                                                                            
            <box>
              <size>0.1 0.1 0.1</size>
            </box>  
            </geometry>
        </visual>
      </link>

    </model>   

  </world>
</sdf>
