<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar_robot">

  <xacro:property name="lidar_height" value="0.03"/>
  <xacro:property name="lidar_radius" value="0.01"/>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="${lidar_height}" radius="${lidar_radius}"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${lidar_height}" radius="${lidar_radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.02 0.03 0.05" rpy="0 0 0"/>
  </joint>

  <!-- GAZEBO SENSOR DEFINITION -->
  <gazebo reference="lidar_link">
    <sensor type="gpu_ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>  <!-- Adjust as needed -->
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>    <!-- Number of horizontal points -->
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>  <!-- -pi -->
            <max_angle>3.14</max_angle>   <!-- pi -->
          </horizontal>
          <vertical>
            <samples>16</samples>     <!-- Number of vertical scan lines -->
            <resolution>1</resolution>
            <min_angle>-0.26</min_angle>  <!-- -0.26 = ~ -15 degrees -->
            <max_angle>0.26</max_angle>   <!-- 0.26 = ~ 15 degrees -->
          </vertical>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_gpu_laser" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan_3d</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
